{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint-v2",
		"plantuml.diagramsRoot": "puml",
		"plantuml.exportFormat": "svg",
		"plantuml.exportOutDir": "docs/_images",
		"plantuml.exportSubFolder": false,
        "go.testFlags": [
            "-v"
        ],
		"makefile.extensionOutputFolder": "./.vscode",
		"eslint.nodePath": "${workspaceFolder}/web/lxkns/node_modules",
		"eslint.workingDirectories": [
			"web/lxkns"
		],
		"eslint.enable": true,
		"eslint.useFlatConfig": true,
		"eslint.runtime": "/usr/local/bin/node",
		"terminal.integrated.scrollback": 50000,
	}
}