{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.lintTool": "golangci-lint",
		"plantuml.diagramsRoot": "puml",
		"plantuml.exportFormat": "svg",
		"plantuml.exportOutDir": "docs/_images",
		"plantuml.exportSubFolder": false,
		"go.testFlags": ["-v"]
	},
    "launch": {
        "configurations": [
            {
                "name": "Test/dbg pkg",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${fileDirname}",
            },
            {
                "name": "Test/dbg pkg as root",
                "type": "go",
                "request": "launch",
                "mode": "test",
                "program": "${fileDirname}",
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug lsuns cmd",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/cmd/lsuns",
                "args": ["-cd"],
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug lspidns cmd",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/cmd/lspidns",
                "args": [],
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug pidtree cmd",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/cmd/pidtree",
                "args": [],
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug nscaps cmd",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/cmd/nscaps",
                "args": ["net:[4026531905]"],
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug lxkns service",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/cmd/lxkns",
                "cwd": "${workspaceFolder}",
                "args": [],
                "console": "integratedTerminal",
                "asRoot": true,
            },
            {
                "name": "Debug lsallns example",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/examples/lsallns",
                "args": [],
                "console": "integratedTerminal",
                "asRoot": true,
            },
        ],
    },
}