events {}
http {
    server {
        listen 15010;
        server_name localhost 127.0.0.1 ::1;
        proxy_redirect off;

        location /lxkns/ {
            proxy_pass http://lxkns.lxkns_default:5010/;
            proxy_set_header X-Forwarded-Uri $request_uri;
            proxy_set_header Host $host;
            proxy_pass_request_headers on;
            proxy_buffering off;
            proxy_request_buffering off;
        }
    }
}
